VITE_EXAMPLE_URL=https://jsonplaceholder.typicode.com/photos?albumId=1

VITE_API_KEY=KT3Z0MwqIQrw0OA_NecrvIUMIwpgl0fFXs-HRczlgN8

#VITE_BASE_URL=https://node-js-api-ad1fa2d2125b.herokuapp.com/api


VITE_BASE_URL=https://node-jwt-e444b8b27b20.herokuapp.com/api

